# Database Configuration
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:kingsleague;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false
